blinker==1.5
commonmark==0.9.1
docutils==0.19
feedgenerator==2.0.0
importlib-metadata==4.12.0
Jinja2==3.1.2
Markdown==3.4.1
MarkupSafe==2.1.1
pelican==4.8.0
Pygments==2.13.0
python-dateutil==2.8.2
pytz==2022.2.1
rich==12.5.1
six==1.16.0
Unidecode==1.3.4
zipp==3.8.1
